<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Unbounded:wght@500&display=swap');
	</style>
	<title>Refashion</title>
</head>
<body>
	<div class="banner">
		<div class="container">
			<h1>REFASHION</h1>
			<a href="#store-location-section" class="btn-orange">Where can you fin us</a>
		</div>
	</div>
	<div class="container">
		<p>Looking for stylish and affordable clothing options? Look no further than our fashion clothing resell website! We offer a wide variety of pre-loved clothing options from top brands and designers, all at prices you'll love.

		Whether you're looking for a new outfit for a night out, a comfortable everyday look, or a unique vintage find, our resell website has you covered. Browse our selection of dresses, tops, pants, and more, all in excellent condition and ready to be added to your wardrobe.

		At our fashion clothing resell website, we believe that great style doesn't have to come with a high price tag. We're committed to providing you with high-quality, fashionable clothing at prices that fit your budget. Plus, by shopping with us, you're helping to reduce textile waste and support sustainable fashion practices.

		So why wait? Start browsing our selection of stylish pre-loved clothing today and discover the perfect addition to your wardrobe!</p>

		<div class="cards" id="store-location-section">
			<div class="card-white">
				<img src="images/Nantes.jpg" alt="Nantes">
				<h3>Nantes</h3>
			</div>
			<div class="card-white">
				<img src="images/paris.jpeg" alt="Paris">
				<h3>Paris</h3>
			</div>
			<div class="card-white">
				<img src="images/strasbourg.jpg" alt="Strasbourg">
				<h3>Strasbourg</h3>
		</div>
	</div>
	<div data-tf-widget="gzcAlEpl" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</body>
</html>
